<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture" xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" xmlns:lc="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas" xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml"><w:body><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000000"><w:pPr><w:pStyle w:val="Title"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_rt68xjyj970j" w:id="0"/><w:bookmarkEnd w:id="0"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Arsalan Khosrojerdi</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000001"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_vwnmy6o83o4g" w:id="1"/><w:bookmarkEnd w:id="1"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">HTML:  8.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000002"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">In je HTML heb ik een kleine foutje gevonden. </w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">In je &lt;section&gt; elementen heb je gebruik gemaakt van de &lt;figure&gt; element. Hierin heb je vervolgens een &lt;div&gt; geplaatst. Dit mag ik helaas niet goedkeuren omdat deze div hier verkeerd geplaatst zijn en daardoor worden de figcaptations ook niet erkent. Deze zouden direct onder de &lt;figure&gt; element geplaatst moeten worden. Door de &lt;div&gt; en &lt;figure&gt; element met elkaar om te draaien had je dit kunnen voorkomen.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000003"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_ley8z5us6rc9" w:id="2"/><w:bookmarkEnd w:id="2"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">CSS: 8.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000004"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Je CSS is geweldig opgemaakt. Complimenten hiervoor. Heel overzichtelijk.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Een tip voor de toekomst, als je de eigenschap: background-size: cover; had meegegeven was je afbeelding over de hele breedte van de pagina te zien.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000005"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000006"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Helaas ook hier weer 1 foutje gevonden:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000007"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Omdat je met de HTML en je Figure element een foutje had gemaakt is dit de reden waarom je de fotos niet mooi over de hele breedte van het scherm kreeg.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Als je hierin iets meer tijd had gestoken weet ik zeker dat je dit had afgekregen!</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000008"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_oaxhdg5v320u" w:id="3"/><w:bookmarkEnd w:id="3"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tip / Advies:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000009"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Probeer bij de volgende test goed gebruik te maken van de tijd die we je geven.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Ik denk dat als je nog iets langer was blijven zitten dat je deze opdracht tot een 10 had kunnen brengen! Probeer binnen je CSS meer gebruik te maken van cascading en je CSS te voorzien van commentaar. Op die manier kan je op een later tijdstip altijd verder gaan waar je gebleven was zonder al te veel tijd te moeten spenderen aan begrijpen wat je hiervoor had gedaan. Maar blijf zeker zo doorgaan!</w:t><w:br w:type="textWrapping"/></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:br w:type="page"/></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000000A"><w:pPr><w:pStyle w:val="Title"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_nizt5vrlxk4q" w:id="4"/><w:bookmarkEnd w:id="4"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Bart Bosmans</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000000B"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_q1nm4ym5frqf" w:id="5"/><w:bookmarkEnd w:id="5"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">HTML: 7.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000000C"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Voor iemand die aan het begin van de les dacht dat hij echt niet zo ver zou komen denk ik dat je toch trots op jezelf mag zijn. Je HTML is netjes opgebouwd en overzichtelijk. </w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Ik heb nog wel wat tips voor naar de toekomst toe.</w:t><w:br w:type="textWrapping"/></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000000D"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Probeer zo min mogelijk gebruik te maken van een div element en ipv bestaande elementen te gebruiken met semantische waarde. In je navigatie heb je gebruikt gemaakt van een extra div. Als je die er niet had geplaatst had je jezelf iets gemakkelijker kunnen maken. Ik zie dat je hierdoor genoodzaakt werd om een breedte mee te geven. Probeer dat in de toekomst te vermijden. je limiteert hiermee de flexibiliteit van je layout. Daarnaast is het voor google beter om een &lt;ul&gt; of &lt;ol&gt; te gebruiken voor een navigatie. Hierdoor wordt de navigatie sneller herkent.</w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Section elementen mag je ook gebruiken binnen in je &lt;footer&gt; elementen. Hierdoor hoef je niet terug te vallen op de div elementen.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000000E"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_jlxrdkehdbj9" w:id="6"/><w:bookmarkEnd w:id="6"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">CSS: 8 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000000F"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Je CSS ziet er goed uit. Netjes opgebouwd. Probeer bij de volgende opdrachten op de volgorde te letten van je CSS eigenschappen. Om de leesbaarheid te versterken raad ik aan eigenschappen in elke keer dezelfde volgorde neer te zetten. Daarnaast zou het slim zijn om je CSS te voorzien van commentaar. Hierdoor is het gemakkelijker in de toekomst verder te werken aan bestaande projecten zonder al te veel tijd te moeten spenderen in het begrijpen wat je hiervoor had gedefinieerd. In de footer was de text helaas ook nog zwart.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000010"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_z5p090advbad" w:id="7"/><w:bookmarkEnd w:id="7"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tip / Advies:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000011"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Persoonlijk vind ik dat je erg trots mag zijn en denk ik dat je het half zo slecht nog niet doet als dat je soms zelf durft in te schatten. Blijf zeker op dit pad doorgaan. Als je tijd vind, probeer dan nog wat tijd te spenderen in semantische HTML, waardoor je HTML documenten meer leesbaar worden in de toekomst.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000012"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:br w:type="page"/></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000013"><w:pPr><w:pStyle w:val="Title"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_fyzii166t2b7" w:id="8"/><w:bookmarkEnd w:id="8"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">David Singh</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000014"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_2u176qy1dcu5" w:id="9"/><w:bookmarkEnd w:id="9"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">HTML: 9 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000015"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Het valt me op dat je texten weergeeft via een span.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Grappig aangezien ik hiermee direct kan zien dat je Java kent.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Dit is namelijk een veel voorkomend iets in de java wereld.</w:t><w:br w:type="textWrapping"/></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000016"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Ondanks dat dit geen fout is kan ik je adviseren om dit via een &lt;p&gt; element mee te geven.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Een span en div hebben geen semantische waarde. (een van de redenen waarom java daar ook direct op terug valt, omdat ze het zo nooit fout kunnen doen.) Omdat texten juist wel belangrijk zijn voor een pagina raad ik daarom af om alles via een span te voorzien.</w:t><w:br w:type="textWrapping"/></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000017"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Een 2de puntje zou zijn de manier waarop je je classes benoemt. </w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000018"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Imgleft, imgcenter en imgright zouden niet echt performant zijn.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Dit is, omdat je de eigenschappen van de class benoemd in de naam. Zodra wij de eigenschappen van de class aanpassen zou de benaming niet meer kloppen en daarom niet meer juist zijn. De manier van weergaven zou niet zichbaar mogen zijn in de HTML document en wordt daarom niet in de benaming gebruikt. </w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Al moet ik eerlijk zijn, dat ik bij u meer de puntjes op de i aan het zetten ben ipv leren schrijven. Mijn complimenten en hou dit vol!</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000019"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_i9te3ek60ixb" w:id="10"/><w:bookmarkEnd w:id="10"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">CSS: 9 /10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000001A"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">In de navigatie heb je padding meegegeven om alles netjes binnen zijn lijntjes te houden.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Hierdoor is het wel zo dat je als je je browser verkleint dat je de mogelijke ruimte beperkt.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Probeer in de toekomst dit op te lossen door een container te gebruiken die je een vaste maat mee geeft. Op die manier kan je veel meer invloed uitoefenen op de manier waarop ze geworden gerendert. </w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Door je afbeelding een background-size mee te geven van 100% 100%, krijg je als resultaat dat vaak je afbeelding uit zijn verhouding wordt getrokken. Als je in de toekomst hier de waarde, cover aan mee geeft, houd CSS altijd rekening met de verhouding en wordt de afbeelding nooit uit zijn verhouding getrokken. </w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000001B"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_8mjjeueg0sus" w:id="11"/><w:bookmarkEnd w:id="11"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tip / Advies:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000001C"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Blijf zo doorgaan en je word een geweldige programmeur! </w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Je hebt de potentie om een full-stack developer te worden.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000001D"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:br w:type="page"/></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000001E"><w:pPr><w:pStyle w:val="Title"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_uijr7v1dq2on" w:id="12"/><w:bookmarkEnd w:id="12"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">David Vaneyen</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000001F"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_etr129mku39a" w:id="13"/><w:bookmarkEnd w:id="13"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">HTML: 9 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000020"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Op 1 type foutje na kan ik niet veel opmerken aan uw HTML.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">In je &lt;nav&gt; heb je om de &lt;ul&gt; een div geplaatst met de class menu.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Dit had je ook rechtstreek mogen plaatsen op de &lt;ul&gt; waardoor de div niet echt nodig was.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Al moet ik toegeven dat ik nu echt aan het muggenziften ben.</w:t><w:br w:type="textWrapping"/></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000021"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Je had de &lt;address&gt; element opgemaakt met 1 D: &lt;adress&gt;.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Hierdoor gaf de editor dit aan als een syntax error.</w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">In de Contact us, heb je er voor gekozen om divs te stylen als buttons.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Het was handiger geweest als dit een anchor of button element was.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Hierdoor had je aan de browser en google laten weten dat het hier om een link ging.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000022"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000023"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Je weergaven was Spot on. Geen op of aanmerken daar. Mijn complimenten!</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000024"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_c6jhq0f843wv" w:id="14"/><w:bookmarkEnd w:id="14"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">CSS: 9 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000025"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Je CSS is al net zo netjes als je HTML. Ook hier moet ik je mijn complimenten geven.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Het probleem van je &lt;hr&gt; element heb ik voor je uitgezocht. En vind het spijtig dat ik dit niet tijdens de les had gezien.. Maar je had je footer een hoogte meegegeven. Hierdoor was er simpelweg geen ruimte niet meer om de HR weer te geven. Had je dit verwijdert of niet toegewezen was de lijn zichtbaar in je footer.</w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Desondanks denk ik dat je erg trots mag zijn op je werkstuk. </w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000026"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_9c8773am2n31" w:id="15"/><w:bookmarkEnd w:id="15"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tip / Advies:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000027"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Probeer in de toekomst voorzichtig te zijn met hoogtes en breedtes mee te geven aan je elementen. Hierdoor limiteer je je zelf en laat je de content niet de grootte van de box bepalen. Als je de website koppelt aan een CMS zouden er daardoor wel eens vreemde uitkomsten kunnen ontstaan. En als laatste advies raad ik je aan in je documenten commentaar te voorzien voor als je in de toekomst verder wenst te werken aan je project.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000028"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:br w:type="page"/></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000029"><w:pPr><w:pStyle w:val="Title"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_1hhsmnnfpoaj" w:id="16"/><w:bookmarkEnd w:id="16"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Jan Bortels</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000002A"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_qv1esyv47qow" w:id="17"/><w:bookmarkEnd w:id="17"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">HTML: 6.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000002B"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tijdens het nakijken van je werk was het toch wel te zien dat je ook wat andere zaken aan je hoofd had. Helaas zijn er een aantal puntjes die ik moet aanhalen:</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">In de HTML zie ik een aantal elementen die niet bestaan.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">&lt;ul2&gt;, &lt;header2&gt;, &lt;header3&gt;, &lt;p1&gt;, &lt;p3&gt;</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Ik vermoed dat je je hiermee verwarde met een H1. Die verschillende maten heeft.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Helaas is dit vrij uniek aan de h1 en wordt dit niet toegepast op andere elementen.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Hiervoor moet ik helaas ook wat punten aftrekken. </w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">De opbouw van je HTML is wel gestructureerd en overzichtelijk. </w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000002C"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_yw4debdpdcez" w:id="18"/><w:bookmarkEnd w:id="18"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">CSS: 7.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000002D"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Zoals je zelf ook al aangaf is je CSS helaas minder gestructureerd en overzichtelijk.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Desondanks heb je alle properties netjes gecategoriseerd waardoor de leesbaarheid versterkt wordt. </w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">De achtergrond afbeelding je in header had je het beste de eigenschap background-size: cover; meegegeven. Op die manier neemt de afbeelding de gehele ruimte in beslag en wordt dit gedaan zonder de verhouding van de afbeelding te verstoren.</w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Intro tekst, had je via text-align: center; en een paar &lt;br&gt; toe te voegen snel op zijn plaats gekregen. De teksten over de afbeeldingen zouden via position: absolute; snel op hun plaats komen indien je ze een positie had meegegeven.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000002E"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000002F"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Voor de rest ziet de pagina er goed uit en pas je er met een paar extra uurtjes vanzelf tot het eindresultaat gekomen. Gezien ook de problemen die in je omgeving afspeelt, vind ik dat het je heel netjes gedaan hebt, en weet ik zelfs niet of ik dat wel had kunnen klaarspelen als ik in uw schoenen stond. Mijn complimenten hiervoor!</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000030"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_nitmodavkre" w:id="19"/><w:bookmarkEnd w:id="19"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tip / Advies:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000031"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Probeer altijd van te voren een plan te maken van aanpak. Zeker als je visueel bent ingesteld raad ik je aan papier en een potlood bij de hand te houden.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Teken eerst je boxen/layout en geef op papier al aan wat je moet doen om tot dat resultaat te komen. Dan zal je merken dat je HTML en CSS veel meer structuur krijgen en daardoor ook gemakkelijker wordt om alles te definiëren omdat je je plan al hebt uitgewerkt. Misschien lijkt het alsof je hiermee tijd verliest, maar je zal zien dat je die juist weer terug wint tijdens het programmeren omdat je een plan hebt!  Probeer in de toekomst ook om je HTML en CSS te voorzien van commentaar.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000032"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000033"><w:pPr><w:pStyle w:val="Title"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_ht269dndf031" w:id="20"/><w:bookmarkEnd w:id="20"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Kobe Cuppens</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000034"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_vz0qb3rta4y" w:id="21"/><w:bookmarkEnd w:id="21"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">HTML: 9.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000035"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Mijn complimenten.. Je HTML is clean, je hebt alles netjes volgens de regels gedaan.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">De H1 kwam helaas wel 2 keer voor op de pagina. Dit komt alleen voor in hele speciale omstandigheden. Probeer in de toekomst dat anders op te lossen door er een h2 of lager van te maken. Die mogen wel meerdere keren op een pagina gebruikt worden.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Helaas mis ik wel nog wat commentaar in je document. Hierdoor voorkom je dat als je een volgende keer aan je project aanpassingen wilt aanbrengen, je extra tijd verliest in het begrijpen wat je de vorige keer gemaakt had. Of denk aan een collega die aan jou project verder moet werken.. Zo maak je het gemakkelijk voor iedereen, inclusief jezelf.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000036"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_etxer43vhszu" w:id="22"/><w:bookmarkEnd w:id="22"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">CSS: 9.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000037"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Ook hier moet je ik weer mijn complimenten geven. Je code is clean, overzichtelijk en alles volgens de regels. Een puntje van advies wat ik hier kan meegeven is: Probeer in de toekomst meer gebruik te maken van Algemene styles die je meegeeft aan elementen en dieper definieert op de locatie. Op deze manier voorkom je dat je eigenschappen meerdere keren gaat gebruiken of overschrijven. Als je bijv, de eigenschappen van .uni .syn en .pro samen onder 1 class had ondergebracht. en alleen de background url per item apart had gedefinieerd, had zo je weer wat typwerk bespaard.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000038"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_a3dns69qkpxp" w:id="23"/><w:bookmarkEnd w:id="23"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tip / Advies:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000039"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Bij de meeste van je klasgenoten, wist ik zo wel iets op te noemen. Helaas was dat bij u iets lastiger aangezien u al op een hoog niveau programmeert. Des ondanks het volgende: Ga zeker door op het pad dat je nu bewandelt. Persoonlijk denk ik dat dit een vak is dat je erg goed ligt. Om het voor je wat interessanter te maken raad ik je aan om bij opdrachten die in de klas gegeven worden, altijd het net iets moeilijker voor je zelf te maken, en de lat zo steeds hoger te leggen. Als je je zelf zo blijft uitdagen, ga je het heel ver schoppen!</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000003A"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:br w:type="page"/></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000003B"><w:pPr><w:pStyle w:val="Title"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_d9hnnvw75u16" w:id="24"/><w:bookmarkEnd w:id="24"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Mathias Zabot</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000003C"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_4uvp4jlxghpe" w:id="25"/><w:bookmarkEnd w:id="25"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">HTML: 8.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000003D"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Over het algemeen zit je HTML er heel netjes uit.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Wat mij vooral opvalt is dat je regelmatig een extra container plaatst, waar dat eigenlijk niet nodig hoeft te zijn. Hierdoor maak je je het jezelf soms wat lastiger, omdat je hiermee de overerving soms dwarsboomt. Maar dit is natuurlijk niet fout!</w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Als je in je assets section de afbeeldingen had meegegeven in de article, had je zo al een extra div per article kunnen uitsparen. De H2 was zo ook al direct over de afbeelding gevallen waardoor je die ook geen speciale positionering hoeft mee te gaan geven.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000003E"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_g16t1zz71l1w" w:id="26"/><w:bookmarkEnd w:id="26"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">CSS: 8.5 / 10</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="0000003F"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">De CSS ziet er heel netjes, overzichtelijk en structureel uit.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Hier en daar heb je properties dubbel gedefinieerd staan wat je had kunnen voorkomen door meer gebruik te maken in de toekomst van overerving. Hierdoor voorkom je dat je dubbel werk doet. (Al kan je dat toch niet altijd uitsluiten).</w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Als je bijvoorbeeld de H2, een algemeene style zou hebben meegegeven, en de eigenschappen die afhingen van de locatie, per locatie de speciale eigenschappen die eigen zijn mee geven. Zo voorkom je eigenschappen 2 keer mee te geven op 2 verschillende plaatsen.</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000040"><w:pPr><w:pStyle w:val="Heading2"/><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:bookmarkStart w:colFirst="0" w:colLast="0" w:name="_dagu3rpkgwdy" w:id="27"/><w:bookmarkEnd w:id="27"/><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Tip / Advies:</w:t></w:r></w:p><w:p w:rsidR="00000000" w:rsidDel="00000000" w:rsidP="00000000" w:rsidRDefault="00000000" w:rsidRPr="00000000" w14:paraId="00000041"><w:pPr><w:contextualSpacing w:val="0"/><w:rPr/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Probeer in de toekomst toe te komen met minder elementen in je HTML document.</w:t><w:br w:type="textWrapping"/><w:t xml:space="preserve">Plaats ze echt alleen als je denkt dat je niet anders kunt. Voorzie je documenten ook van commentaar. Dit zorgt voor nog meer leesbaarheid waardoor het gemakkelijker wordt in de toekomst verder te werken aan je projecten zonder al te veel tijd te moeten spenderen met achterkomen waar je gebleven was. </w:t><w:br w:type="textWrapping"/><w:br w:type="textWrapping"/><w:t xml:space="preserve">Daarnaast zou het goed voor je zijn, als je probeert eerst algemene styles te maken en zo per locatie extra eigenschappen mee te geven om zo volgens het DRY concept te werken.</w:t></w:r></w:p><w:sectPr><w:pgSz w:h="16834" w:w="11909"/><w:pgMar w:bottom="1440" w:top="1440" w:left="1440" w:right="1440" w:header="0"/><w:pgNumType w:start="1"/></w:sectPr></w:body></w:document>